server.port=8082
# MongoDB
spring.data.mongodb.uri=mongodb://root:example@172.26.0.3:27017/
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster1.bufcsnm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ssd
# Kafka
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: inventory
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=ordertopic



